<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid tomato;height: 250px;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  position: relative;
  left: 40px;
  width: 30%;
}

button:hover {
  opacity: 0.5;
}



.container {
  padding: 16px;
  position: relative;
  top: 20px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



</style>
</head>
<body>
    <script>
        function Setcookie()
    {
        if(document.getElementById("remember_me").checked==true)
        {
            document.cookie="Username="+document.getElementById("Username").value+";expires=Sun, 29 Nov 2020 23:50:00 UTC";;
            document.cookie="Password="+document.getElementById("Password").value;
           
            location.replace("home.html");
            
            
        }
        else{
            location.replace("home.html");
        }
    }
    window.onload=function()
    {
        if(document.cookie.length!=0)
        {
            var Allcookies,Temp;
            Allcookies=document.cookie.split(";");   
            for(var i=0;i<Allcookies.length;i++)
            {
                Temp=Allcookies[i].split("=");
                if(Temp[0]=="Username")
                {
                    document.getElementById("Username").value=Temp[1];
                }
                if(Temp[0]==" Password")
                {
                    document.getElementById("Password").value=Temp[1];
                }
            }
        }
    }
        
    </script>


<center><h2 style="color: tomato;" >Login Form</h2></center>

    <form  style=" width:50%; position: relative;left: 350px;">

         <div class="container">
        <center>
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" id="Username" name="uname" required><br/>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="Password" name="psw" required><br/>
          <input type="button" class="button1" style="background-color: tomato;"  name="btn" id="pass" onclick="Setcookie()" required value="Login"/><br/>
          <!-- <button type="button" style="background-color: tomato;"   > Login</button><br/> -->
          <label style="position: relative;left: 30px;top:15px; ">
            <input  type="checkbox" checked="checked" id="remember_me" name="remember"> Remember me
          </label>
        </center>
        
        </div> 
      


        
    </form>
</body>
</html>